{
  "name": "churches",
  "version": "1.0.0",
  "description": "App for discovering churches in a region",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-affiliations": "tsx scripts/seed-affiliations.ts",
    "db:import-churches": "tsx scripts/import-churches.ts",
    "db:export-users-for-clerk": "tsx scripts/export-users-for-clerk.ts",
    "better-auth:setup": "tsx scripts/setup-better-auth-env.ts",
    "better-auth:schema": "tsx scripts/generate-auth-schema.ts",
    "better-auth:test": "tsx scripts/test-better-auth.ts",
    "auth:validate": "tsx scripts/validate-auth-systems.ts",
    "auth:rollback": "tsx scripts/auth-rollback.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check src/"
  },
  "keywords": [],
  "author": "Aaron Shafovaloff",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@cloudflare/workers-types": "^4.20250619.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.3",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.25.5",
    "nanoid": "^5.1.5",
    "tsx": "^4.20.3",
    "wrangler": "^4.22.0"
  },
  "dependencies": {
    "@hono/clerk-auth": "^3.0.1",
    "@libsql/client": "^0.15.9",
    "better-auth": "^1.2.12",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.1",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.0",
    "openai": "^5.8.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  }
}
